<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.1.7 (20211.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;https://cdn.nba.com/headshots/nba/latest/1040x760/&lt;PLAYER_ID&gt;.png&quot;'>
        <calculation class='tableau' formula='&quot;https://cdn.nba.com/headshots/nba/latest/1040x760/&lt;PLAYER_ID&gt;.png&quot;' />
      </column>
    </datasource>
    <datasource caption='Output Extract' inline='true' name='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.0weh4w612y7rsa1eiyone0dzvkjg'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/upret/Desktop/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='NBA Shot Locations 1997 - 2020' name='textscan.1mt79n20idc14h14ttxc71p373n6'>
            <connection class='textscan' directory='C:/Users/upret/Downloads' filename='NBA Shot Locations 1997 - 2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.0weh4w612y7rsa1eiyone0dzvkjg' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='textscan.1mt79n20idc14h14ttxc71p373n6' name='NBA Shot Locations 1997 - 2020.csv' table='[NBA Shot Locations 1997 - 2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Game ID' ordinal='0' />
              <column datatype='integer' name='Game Event ID' ordinal='1' />
              <column datatype='integer' name='Player ID' ordinal='2' />
              <column datatype='string' name='Player Name' ordinal='3' />
              <column datatype='integer' name='Team ID' ordinal='4' />
              <column datatype='string' name='Team Name' ordinal='5' />
              <column datatype='integer' name='Period' ordinal='6' />
              <column datatype='integer' name='Minutes Remaining' ordinal='7' />
              <column datatype='integer' name='Seconds Remaining' ordinal='8' />
              <column datatype='string' name='Action Type' ordinal='9' />
              <column datatype='string' name='Shot Type' ordinal='10' />
              <column datatype='string' name='Shot Zone Basic' ordinal='11' />
              <column datatype='string' name='Shot Zone Area' ordinal='12' />
              <column datatype='string' name='Shot Zone Range' ordinal='13' />
              <column datatype='integer' name='Shot Distance' ordinal='14' />
              <column datatype='integer' name='X Location' ordinal='15' />
              <column datatype='integer' name='Y Location' ordinal='16' />
              <column datatype='integer' name='Shot Made Flag' ordinal='17' />
              <column datatype='date' name='Game Date' ordinal='18' />
              <column datatype='string' name='Home Team' ordinal='19' />
              <column datatype='string' name='Away Team' ordinal='20' />
              <column datatype='string' name='Season Type' ordinal='21' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GAME_DATE_EST]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_STATUS_TEXT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_TEAM_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISITOR_TEAM_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID_home]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS_home]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_PCT_home]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_PCT_home]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3_PCT_home]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST_home]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB_home]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID_away]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS_away]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_PCT_away]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_PCT_away]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3_PCT_away]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST_away]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB_away]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_TEAM_WINS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_ID-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID-2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ABBREVIATION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_CITY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NICKNAME-2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_POSITION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_PCT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3M]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3A]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3_PCT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_PCT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLUS_MINUS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEAGUE_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_YEAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_YEAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBREVIATION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NICKNAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARFOUNDED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARENA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARENACAPACITY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERALMANAGER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEADCOACH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLEAGUEAFFILIATION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEAGUE_ID-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_YEAR-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_YEAR-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBREVIATION-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NICKNAME-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARFOUNDED-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARENA-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARENACAPACITY-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERALMANAGER-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEADCOACH-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLEAGUEAFFILIATION-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game ID]</local-name>
            <parent-name>[NBA Shot Locations 1997 - 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Event ID]</local-name>
            <parent-name>[NBA Shot Locations 1997 - 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player ID]</local-name>
            <parent-name>[NBA Shot Locations 1997 - 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[NBA Shot Locations 1997 - 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team ID]</local-name>
            <parent-name>[NBA Shot Locations 1997 - 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[NBA Shot Locations 1997 - 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[NBA Shot Locations 1997 - 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Remaining]</local-name>
            <parent-name>[NBA Shot Locations 1997 - 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seconds Remaining]</local-name>
            <parent-name>[NBA Shot Locations 1997 - 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action Type]</local-name>
            <parent-name>[NBA Shot Locations 1997 - 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot Type]</local-name>
            <parent-name>[NBA Shot Locations 1997 - 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot Zone Basic]</local-name>
            <parent-name>[NBA Shot Locations 1997 - 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot Zone Area]</local-name>
            <parent-name>[NBA Shot Locations 1997 - 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot Zone Range]</local-name>
            <parent-name>[NBA Shot Locations 1997 - 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot Distance]</local-name>
            <parent-name>[NBA Shot Locations 1997 - 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Location]</local-name>
            <parent-name>[NBA Shot Locations 1997 - 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Location]</local-name>
            <parent-name>[NBA Shot Locations 1997 - 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot Made Flag]</local-name>
            <parent-name>[NBA Shot Locations 1997 - 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Date]</local-name>
            <parent-name>[NBA Shot Locations 1997 - 2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team]</local-name>
            <parent-name>[NBA Shot Locations 1997 - 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team]</local-name>
            <parent-name>[NBA Shot Locations 1997 - 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season Type]</local-name>
            <parent-name>[NBA Shot Locations 1997 - 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_12935F6702F4435EB2C0BACD3FAF3888:qk]&quot;' value='NUMBER OF GAMES PLAYED' />
          <alias key='&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1505046747255128064:qk]&quot;' value='ACCURACY' />
        </aliases>
      </column>
      <column caption='Abbreviation-1' datatype='string' name='[ABBREVIATION-1]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[ABBREVIATION]' role='dimension' type='nominal' />
      <column caption='Arena-1' datatype='string' name='[ARENA-1]' role='dimension' type='nominal' />
      <column caption='Arenacapacity-1' datatype='integer' hidden='true' name='[ARENACAPACITY-1]' role='measure' type='quantitative' />
      <column caption='Arenacapacity' datatype='integer' name='[ARENACAPACITY]' role='measure' type='quantitative' />
      <column caption='Arena' datatype='string' name='[ARENA]' role='dimension' type='nominal' />
      <column datatype='real' name='[AST]' role='measure' type='quantitative' />
      <column caption='AST away' datatype='real' name='[AST_away]' role='measure' type='quantitative' />
      <column caption='AST home' datatype='real' name='[AST_home]' role='measure' type='quantitative' />
      <column datatype='real' name='[BLK]' role='measure' type='quantitative' />
      <column caption='City-1' datatype='string' name='[CITY-1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comment' datatype='string' hidden='true' name='[COMMENT]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[Calculation_1034139111440195584]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='url' datatype='string' name='[Calculation_1307451317179535364]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://cdn.nba.com/headshots/nba/latest/1040x760/&quot;+STR([PLAYER_ID])+&quot;.png&quot;' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1505046747255128064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([FGM])/AVG([FGA]))*100' />
      </column>
      <column caption='Dleagueaffiliation-1' datatype='string' name='[DLEAGUEAFFILIATION-1]' role='dimension' type='nominal' />
      <column caption='Dleagueaffiliation' datatype='string' name='[DLEAGUEAFFILIATION]' role='dimension' type='nominal' />
      <column caption='Dreb' datatype='real' name='[DREB]' role='measure' type='quantitative' />
      <column caption='Fg3A' datatype='real' name='[FG3A]' role='measure' type='quantitative' />
      <column caption='Fg3M' datatype='real' name='[FG3M]' role='measure' type='quantitative' />
      <column caption='Fg3 Pct' datatype='real' name='[FG3_PCT]' role='measure' type='quantitative' />
      <column caption='FG3 PCT away' datatype='real' name='[FG3_PCT_away]' role='measure' type='quantitative' />
      <column caption='FG3 PCT home' datatype='real' name='[FG3_PCT_home]' role='measure' type='quantitative' />
      <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
      <column datatype='real' name='[FGM]' role='measure' type='quantitative' />
      <column caption='Fg Pct' datatype='real' name='[FG_PCT]' role='measure' type='quantitative' />
      <column caption='FG PCT away' datatype='real' name='[FG_PCT_away]' role='measure' type='quantitative' />
      <column caption='FG PCT home' datatype='real' name='[FG_PCT_home]' role='measure' type='quantitative' />
      <column datatype='real' name='[FTA]' role='measure' type='quantitative' />
      <column datatype='real' name='[FTM]' role='measure' type='quantitative' />
      <column caption='Ft Pct' datatype='real' name='[FT_PCT]' role='measure' type='quantitative' />
      <column caption='FT PCT away' datatype='real' name='[FT_PCT_away]' role='measure' type='quantitative' />
      <column caption='FT PCT home' datatype='real' name='[FT_PCT_home]' role='measure' type='quantitative' />
      <column caption='Game Date Est' datatype='date' name='[GAME_DATE_EST]' role='dimension' type='ordinal' />
      <column caption='Game Id-1' datatype='integer' name='[GAME_ID-1]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
      <column caption='Game Status Text' datatype='string' hidden='true' name='[GAME_STATUS_TEXT]' role='dimension' type='nominal' />
      <column caption='Generalmanager-1' datatype='string' name='[GENERALMANAGER-1]' role='dimension' type='nominal' />
      <column caption='Generalmanager' datatype='string' name='[GENERALMANAGER]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Game ID]' role='dimension' type='ordinal' />
      <column caption='Headcoach-1' datatype='string' name='[HEADCOACH-1]' role='dimension' type='nominal' />
      <column caption='Headcoach' datatype='string' name='[HEADCOACH]' role='dimension' type='nominal' />
      <column caption='Home Team Id' datatype='integer' name='[HOME_TEAM_ID]' role='dimension' type='ordinal' />
      <column caption='Home Team Wins' datatype='integer' name='[HOME_TEAM_WINS]' role='measure' type='quantitative' />
      <column datatype='string' name='[Home Team Wins (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[HOME_TEAM_WINS]' new-bin='true'>
          <bin default-name='false' value='&quot;AWAY TEAM&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;HOME TEAM&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column caption='League Id-1' datatype='integer' name='[LEAGUE_ID-1]' role='dimension' type='ordinal' />
      <column caption='League Id' datatype='integer' name='[LEAGUE_ID]' role='dimension' type='ordinal' />
      <column caption='Max Year-1' datatype='integer' name='[MAX_YEAR-1]' role='dimension' type='quantitative' />
      <column caption='Max Year' datatype='integer' name='[MAX_YEAR]' role='dimension' type='quantitative' />
      <column caption='Min Year-1' datatype='integer' name='[MIN_YEAR-1]' role='dimension' type='quantitative' />
      <column caption='Min Year' datatype='integer' name='[MIN_YEAR]' role='dimension' type='quantitative' />
      <column caption='Nickname-1' datatype='string' name='[NICKNAME-1]' role='dimension' type='nominal' />
      <column caption='Nickname-2' datatype='string' hidden='true' name='[NICKNAME-2]' role='dimension' type='nominal' />
      <column caption='Nickname' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
      <column caption='Oreb' datatype='real' name='[OREB]' role='measure' type='quantitative' />
      <column caption='Owner-1' datatype='string' name='[OWNER-1]' role='dimension' type='nominal' />
      <column caption='Owner' datatype='string' name='[OWNER]' role='dimension' type='nominal' />
      <column datatype='real' name='[PF]' role='measure' type='quantitative' />
      <column caption='PLAYER_ID' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
      <column caption='Plus Minus' datatype='real' name='[PLUS_MINUS]' role='measure' type='quantitative' />
      <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
      <column caption='PTS away' datatype='real' name='[PTS_away]' role='measure' type='quantitative' />
      <column caption='PTS home' datatype='real' name='[PTS_home]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Player ID]' role='dimension' type='ordinal' />
      <column caption='Player Name1' datatype='string' name='[Player Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[REB]' role='measure' type='quantitative' />
      <column caption='REB away' datatype='real' name='[REB_away]' role='measure' type='quantitative' />
      <column caption='REB home' datatype='real' name='[REB_home]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[SEASON]' role='measure' type='quantitative' />
      <column caption='Start Position' datatype='string' hidden='true' name='[START_POSITION]' role='dimension' type='nominal' />
      <column datatype='string' name='[Shot Zone Area]' role='dimension' type='nominal' />
      <column caption='Team Abbreviation' datatype='string' name='[TEAM_ABBREVIATION]' role='dimension' type='nominal' />
      <column caption='Team City' datatype='string' name='[TEAM_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Team Id-1' datatype='integer' name='[TEAM_ID-1]' role='dimension' type='ordinal' />
      <column caption='Team Id-2' datatype='integer' name='[TEAM_ID-2]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <column caption='TEAM ID away' datatype='integer' name='[TEAM_ID_away]' role='measure' type='quantitative' />
      <column caption='TEAM ID home' datatype='integer' name='[TEAM_ID_home]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Team ID]' role='dimension' type='ordinal' />
      <column caption='Visitor Team Id' datatype='integer' name='[VISITOR_TEAM_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[X Location]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y Location]' role='measure' type='quantitative' />
      <column caption='Yearfounded-1' datatype='integer' name='[YEARFOUNDED-1]' role='measure' type='quantitative' />
      <column caption='Yearfounded' datatype='integer' name='[YEARFOUNDED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_12935F6702F4435EB2C0BACD3FAF3888]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NBA Shot Locations 1997 - 2020.csv' datatype='table' name='[__tableau_internal_object_id__].[NBA Shot Locations 1997 - 2020.csv_9F05BFFB3738416BB45F3C51FEBF07E0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_12935F6702F4435EB2C0BACD3FAF3888]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_12935F6702F4435EB2C0BACD3FAF3888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGA]' derivation='Avg' name='[avg:FGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGM]' derivation='Avg' name='[avg:FGM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shot Zone Area]' derivation='None' name='[none:Shot Zone Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[X Location]' derivation='None' name='[none:X Location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y Location]' derivation='None' name='[none:Y Location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST]' derivation='Sum' name='[pcto:sum:AST:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[AST]' derivation='Sum' name='[pcto:sum:AST:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[PTS]' derivation='Sum' name='[pcto:sum:PTS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[REB]' derivation='Sum' name='[pcto:sum:REB:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ARENACAPACITY]' derivation='Sum' name='[sum:ARENACAPACITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST_away]' derivation='Sum' name='[sum:AST_away:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST_home]' derivation='Sum' name='[sum:AST_home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DREB]' derivation='Sum' name='[sum:DREB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG3_PCT]' derivation='Sum' name='[sum:FG3_PCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG3_PCT_away]' derivation='Sum' name='[sum:FG3_PCT_away:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG3_PCT_home]' derivation='Sum' name='[sum:FG3_PCT_home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGM]' derivation='Sum' name='[sum:FGM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG_PCT]' derivation='Sum' name='[sum:FG_PCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG_PCT_away]' derivation='Sum' name='[sum:FG_PCT_away:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG_PCT_home]' derivation='Sum' name='[sum:FG_PCT_home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTA]' derivation='Sum' name='[sum:FTA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTM]' derivation='Sum' name='[sum:FTM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT_PCT_away]' derivation='Sum' name='[sum:FT_PCT_away:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT_PCT_home]' derivation='Sum' name='[sum:FT_PCT_home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PF]' derivation='Sum' name='[sum:PF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1505046747255128064]' derivation='User' name='[usr:Calculation_1505046747255128064:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Home Team Wins (group))' hidden='true' name='[Action (Home Team Wins (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Home Team Wins (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Name)' hidden='true' name='[Action (Player Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PLAYER_NAME]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Shot Zone Area,X Location,Y Location)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Shot Zone Area:nk]' />
          <groupfilter function='level-members' level='[none:X Location:qk]' />
          <groupfilter function='level-members' level='[none:Y Location:qk]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='SAS_COURT_BLANK_-min1' expression='file:///C:/Users/upret/Desktop/SAS_COURT_BLANK_-min1.png' name='[MappedImage1]'>
          <mapping bottom='-10' left='-250' right='250' top='280' x='[X Location]' y='[Y Location]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8FAD6F71D2E942D1A7673880F14346B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action3_FEA4276609574566BAB47738CAC11D29]'>
      <source dashboard='DASHBOARD2' type='sheet' />
      <link caption='' expression='https://cdn.nba.com/headshots/nba/latest/1040x760/&lt;[PLAYER_ID]&gt;.png' />
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_BC03B6D56BC14413B796CC8C13D727A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Output Extract' name='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k' />
    </datasources>
    <datasource-dependencies datasource='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k'>
      <column caption='PLAYER_ID' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k'>
            <column caption='Index' datatype='integer' name='[Calculation_1034139111440195584]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_1505046747255128064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([FGM])/AVG([FGA]))*100' />
            </column>
            <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGM]' role='measure' type='quantitative' />
            <column caption='Home Team Wins' datatype='integer' name='[HOME_TEAM_WINS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Team Wins (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HOME_TEAM_WINS]' new-bin='true'>
                <bin default-name='false' value='&quot;AWAY TEAM&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;HOME TEAM&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[FGA]' derivation='Avg' name='[avg:FGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGM]' derivation='Avg' name='[avg:FGM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FGM]' derivation='Sum' name='[sum:FGM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034139111440195584]' derivation='User' name='[usr:Calculation_1034139111440195584:ok:14]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]' />
                <sort direction='DESC' using='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1505046747255128064:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1034139111440195584]' derivation='User' name='[usr:Calculation_1034139111440195584:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]' />
                <sort direction='DESC' using='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1505046747255128064:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1505046747255128064]' derivation='User' name='[usr:Calculation_1505046747255128064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[avg:FGA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:FGM:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Action (Home Team Wins (group))]'>
            <groupfilter function='level-members' level='[Home Team Wins (group)]' user:ui-action-filter='[Action5_C3DF166F70C649D1927EAC83E360D2FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Action (Player Name)]'>
            <groupfilter function='level-members' level='[PLAYER_NAME]' user:ui-action-filter='[Action1_8FAD6F71D2E942D1A7673880F14346B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1034139111440195584:ok:14]'>
            <groupfilter function='level-members' level='[usr:Calculation_1034139111440195584:ok:14]' />
          </filter>
          <filter class='quantitative' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1034139111440195584:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>37</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[avg:FGA:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Action (Player Name)]</column>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1034139111440195584:qk:3]</column>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1034139111440195584:ok:14]</column>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Action (Home Team Wins (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[avg:FGM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[avg:FGA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]</rows>
        <cols>([federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[avg:FGM:qk] + [federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[avg:FGA:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k'>
            <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGM]' role='measure' type='quantitative' />
            <column caption='Game Date Est' datatype='date' name='[GAME_DATE_EST]' role='dimension' type='ordinal' />
            <column caption='PLAYER_ID' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[PLAYER_ID]' derivation='None' name='[none:PLAYER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGM]' derivation='Sum' name='[sum:FGM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GAME_DATE_EST]' derivation='Year' name='[yr:GAME_DATE_EST:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Stephen Curry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:FGA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:FGM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[:Measure Names]' />
              <lod column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:FGA:qk] + [federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:FGM:qk])</rows>
        <cols>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[yr:GAME_DATE_EST:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k'>
            <column datatype='real' name='[FGM]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FGM]' derivation='Sum' name='[sum:FGM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Stephen Curry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:FGM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k'>
            <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Stephen Curry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:FGA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1505046747255128064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([FGM])/AVG([FGA]))*100' />
            </column>
            <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGM]' role='measure' type='quantitative' />
            <column caption='Game Date Est' datatype='date' name='[GAME_DATE_EST]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505046747255128064]' derivation='User' name='[usr:Calculation_1505046747255128064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GAME_DATE_EST]' derivation='Year' name='[yr:GAME_DATE_EST:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Stephen Curry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1505046747255128064:qk]</rows>
        <cols>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[yr:GAME_DATE_EST:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>HOME TEAM WINS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k'>
            <column caption='Home Team Wins' datatype='integer' name='[HOME_TEAM_WINS]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_TEAM_WINS]' derivation='Sum' name='[sum:HOME_TEAM_WINS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]'>
            <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;LeBron James&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:HOME_TEAM_WINS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k'>
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_12935F6702F4435EB2C0BACD3FAF3888]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_12935F6702F4435EB2C0BACD3FAF3888]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_12935F6702F4435EB2C0BACD3FAF3888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Stephen Curry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_12935F6702F4435EB2C0BACD3FAF3888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_ID:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k'>
            <column caption='PLAYER_ID' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[PLAYER_ID]' derivation='None' name='[none:PLAYER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]'>
            <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;LeBron James&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k'>
            <column caption='url' datatype='string' name='[Calculation_1307451317179535364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://cdn.nba.com/headshots/nba/latest/1040x760/&quot;+STR([PLAYER_ID])+&quot;.png&quot;' />
            </column>
            <column caption='PLAYER_ID' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1307451317179535364]' derivation='None' name='[none:Calculation_1307451317179535364:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Stephen Curry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:Calculation_1307451317179535364:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k'>
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='real' name='[BLK]' role='measure' type='quantitative' />
            <column caption='Dreb' datatype='real' name='[DREB]' role='measure' type='quantitative' />
            <column caption='Fg3 Pct' datatype='real' name='[FG3_PCT]' role='measure' type='quantitative' />
            <column caption='Fg Pct' datatype='real' name='[FG_PCT]' role='measure' type='quantitative' />
            <column caption='Ft Pct' datatype='real' name='[FT_PCT]' role='measure' type='quantitative' />
            <column caption='Game Date Est' datatype='date' name='[GAME_DATE_EST]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[REB]' role='measure' type='quantitative' />
            <column datatype='real' name='[STL]' role='measure' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DREB]' derivation='Sum' name='[sum:DREB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG3_PCT]' derivation='Sum' name='[sum:FG3_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG_PCT]' derivation='Sum' name='[sum:FG_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT_PCT]' derivation='Sum' name='[sum:FT_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GAME_DATE_EST]' derivation='Year' name='[yr:GAME_DATE_EST:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:AST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:BLK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:DREB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:FG_PCT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:FG3_PCT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:FT_PCT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:REB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:STL:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:AST:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:BLK:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:DREB:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:FG_PCT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:FG3_PCT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:FT_PCT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:REB:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:STL:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Stephen Curry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]</column>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[:Measure Names]</rows>
        <cols>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[yr:GAME_DATE_EST:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k'>
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Stephen Curry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1505046747255128064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([FGM])/AVG([FGA]))*100' />
            </column>
            <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGM]' role='measure' type='quantitative' />
            <column caption='Home Team Wins' datatype='integer' name='[HOME_TEAM_WINS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Team Wins (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HOME_TEAM_WINS]' new-bin='true'>
                <bin default-name='false' value='&quot;AWAY TEAM&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;HOME TEAM&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505046747255128064]' derivation='User' name='[usr:Calculation_1505046747255128064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Action (Home Team Wins (group))]'>
            <groupfilter function='level-members' level='[Home Team Wins (group)]' user:ui-action-filter='[Action5_C3DF166F70C649D1927EAC83E360D2FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Action (Player Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_DA137E217D5A4A0589B7DAEA07331CFD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[PLAYER_NAME]' member='&quot;Amar&apos;e Stoudemire&quot;' />
              <groupfilter function='member' level='[PLAYER_NAME]' member='&quot;Amir Johnson&quot;' />
              <groupfilter function='member' level='[PLAYER_NAME]' member='&quot;Andris Biedrins&quot;' />
              <groupfilter function='member' level='[PLAYER_NAME]' member='&quot;Chris Andersen&quot;' />
              <groupfilter function='member' level='[PLAYER_NAME]' member='&quot;Chris Wilcox&quot;' />
              <groupfilter function='member' level='[PLAYER_NAME]' member='&quot;Clint Capela&quot;' />
              <groupfilter function='member' level='[PLAYER_NAME]' member='&quot;DeAndre Jordan&quot;' />
              <groupfilter function='member' level='[PLAYER_NAME]' member='&quot;Dwight Howard&quot;' />
              <groupfilter function='member' level='[PLAYER_NAME]' member='&quot;Ed Davis&quot;' />
              <groupfilter function='member' level='[PLAYER_NAME]' member='&quot;Enes Kanter&quot;' />
              <groupfilter function='member' level='[PLAYER_NAME]' member='&quot;Erick Dampier&quot;' />
              <groupfilter function='member' level='[PLAYER_NAME]' member='&quot;Hassan Whiteside&quot;' />
              <groupfilter function='member' level='[PLAYER_NAME]' member='&quot;JaVale McGee&quot;' />
              <groupfilter function='member' level='[PLAYER_NAME]' member='&quot;Jonas Valanciunas&quot;' />
              <groupfilter function='member' level='[PLAYER_NAME]' member='&quot;Kenneth Faried&quot;' />
              <groupfilter function='member' level='[PLAYER_NAME]' member='&quot;Marcin Gortat&quot;' />
              <groupfilter function='member' level='[PLAYER_NAME]' member='&quot;Mason Plumlee&quot;' />
              <groupfilter function='member' level='[PLAYER_NAME]' member='&quot;Nene&quot;' />
              <groupfilter function='member' level='[PLAYER_NAME]' member='&quot;Rudy Gobert&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]'>
            <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wesley Saunders&quot;</bucket>
              <bucket>&quot;Vashil Fernandez&quot;</bucket>
              <bucket>&quot;Trey Gilder&quot;</bucket>
              <bucket>&quot;Terran Petteway&quot;</bucket>
              <bucket>&quot;Steven Hill&quot;</bucket>
              <bucket>&quot;Stephen Holt&quot;</bucket>
              <bucket>&quot;Randy Holcomb&quot;</bucket>
              <bucket>&quot;Quincy Ford&quot;</bucket>
              <bucket>&quot;Perrion Callandret&quot;</bucket>
              <bucket>&quot;Nuni Omot&quot;</bucket>
              <bucket>&quot;Norense Odiase&quot;</bucket>
              <bucket>&quot;Neemias Queta&quot;</bucket>
              <bucket>&quot;Matt Walsh&quot;</bucket>
              <bucket>&quot;Luke Hancock&quot;</bucket>
              <bucket>&quot;L.J. Peak&quot;</bucket>
              <bucket>&quot;Kavell Bigby-Williams&quot;</bucket>
              <bucket>&quot;Jordan Bachynski&quot;</bucket>
              <bucket>&quot;Jeremy Senglin&quot;</bucket>
              <bucket>&quot;Jeff Roberson&quot;</bucket>
              <bucket>&quot;Jahlil Tripp&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1505046747255128064:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]</column>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1505046747255128064:qk]</column>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Action (Player Name)]</column>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Action (Home Team Wins (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]</rows>
        <cols>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1505046747255128064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k'>
            <column caption='Team City' datatype='string' name='[TEAM_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[TEAM_CITY]' derivation='None' name='[none:TEAM_CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:TEAM_CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Latitude (generated)]</rows>
        <cols>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k'>
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='real' name='[PF]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='real' name='[REB]' role='measure' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PTS]' derivation='Sum' name='[pcto:sum:PTS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[REB]' derivation='Sum' name='[pcto:sum:REB:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PF]' derivation='Sum' name='[sum:PF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:AST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:PF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:REB:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:AST:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[pcto:sum:PTS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[pcto:sum:REB:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Stephen Curry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[:Measure Names]</column>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[:Measure Names]' />
              <size column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Multiple Values]' />
              <text column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[:Measure Names]' />
              <lod column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k'>
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shot Zone Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X Location]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y Location]' role='measure' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shot Zone Area]' derivation='None' name='[none:Shot Zone Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[X Location]' derivation='None' name='[none:X Location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y Location]' derivation='None' name='[none:Y Location:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Stephen Curry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:Y Location:qk]' included-values='in-range'>
            <min>-44</min>
            <max>290</max>
          </filter>
          <slices>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]</column>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:Y Location:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:Shot Zone Area:nk]' />
              <lod column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:Shot Zone Area:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Shot Zone Area:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:Shot Zone Area:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:Y Location:qk]</rows>
        <cols>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:X Location:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k'>
            <column caption='Home Team Wins' datatype='integer' name='[HOME_TEAM_WINS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Team Wins (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HOME_TEAM_WINS]' new-bin='true'>
                <bin default-name='false' value='&quot;AWAY TEAM&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;HOME TEAM&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[HOME_TEAM_WINS]' derivation='Count' name='[pcto:cnt:HOME_TEAM_WINS:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Action (Home Team Wins (group))]'>
            <groupfilter function='level-members' level='[Home Team Wins (group)]' user:ui-action-filter='[Action5_C3DF166F70C649D1927EAC83E360D2FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Action (Player Name)]'>
            <groupfilter function='level-members' level='[PLAYER_NAME]' user:ui-action-filter='[Action2_DA137E217D5A4A0589B7DAEA07331CFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Action (Player Name)]</column>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Action (Home Team Wins (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Home Team Wins (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Home Team Wins (group)]</rows>
        <cols>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[pcto:cnt:HOME_TEAM_WINS:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k'>
            <column caption='Home Team Wins' datatype='integer' name='[HOME_TEAM_WINS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Team Wins (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HOME_TEAM_WINS]' new-bin='true'>
                <bin default-name='false' value='&quot;AWAY TEAM&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;HOME TEAM&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[HOME_TEAM_WINS]' derivation='Count' name='[pcto:cnt:HOME_TEAM_WINS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[HOME_TEAM_WINS]' derivation='Sum' name='[sum:HOME_TEAM_WINS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Action (Player Name)]'>
            <groupfilter function='level-members' level='[PLAYER_NAME]' user:ui-action-filter='[Action2_DA137E217D5A4A0589B7DAEA07331CFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Action (Player Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Home Team Wins (group)]' />
              <wedge-size column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[pcto:cnt:HOME_TEAM_WINS:qk]' />
              <size column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[sum:HOME_TEAM_WINS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Home Team Wins along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[pcto:cnt:HOME_TEAM_WINS:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k'>
            <column caption='Index' datatype='integer' name='[Calculation_1034139111440195584]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_1505046747255128064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([FGM])/AVG([FGA]))*100' />
            </column>
            <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGM]' role='measure' type='quantitative' />
            <column caption='Home Team Wins' datatype='integer' name='[HOME_TEAM_WINS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Team Wins (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HOME_TEAM_WINS]' new-bin='true'>
                <bin default-name='false' value='&quot;AWAY TEAM&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;HOME TEAM&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_12935F6702F4435EB2C0BACD3FAF3888]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_12935F6702F4435EB2C0BACD3FAF3888]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_12935F6702F4435EB2C0BACD3FAF3888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGA]' derivation='Avg' name='[avg:FGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGM]' derivation='Avg' name='[avg:FGM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1034139111440195584]' derivation='User' name='[usr:Calculation_1034139111440195584:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[PLAYER_NAME]' />
                <sort direction='DESC' using='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1505046747255128064:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1505046747255128064]' derivation='User' name='[usr:Calculation_1505046747255128064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1505046747255128064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_12935F6702F4435EB2C0BACD3FAF3888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[avg:FGA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[avg:FGM:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Action (Home Team Wins (group))]'>
            <groupfilter function='level-members' level='[Home Team Wins (group)]' user:ui-action-filter='[Action5_C3DF166F70C649D1927EAC83E360D2FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Action (Player Name)]'>
            <groupfilter function='level-members' level='[PLAYER_NAME]' user:ui-action-filter='[Action2_DA137E217D5A4A0589B7DAEA07331CFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_12935F6702F4435EB2C0BACD3FAF3888:qk]' filter-group='4' included-values='in-range'>
            <min>500</min>
            <max>1614</max>
          </filter>
          <filter class='quantitative' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1034139111440195584:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1505046747255128064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[:Measure Names]</column>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_12935F6702F4435EB2C0BACD3FAF3888:qk]</column>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1034139111440195584:qk:2]</column>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Action (Player Name)]</column>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Action (Home Team Wins (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1505046747255128064:qk]' />
              <text column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]</rows>
        <cols>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k'>
            <column caption='Index' datatype='integer' name='[Calculation_1034139111440195584]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_1505046747255128064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([FGM])/AVG([FGA]))*100' />
            </column>
            <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGM]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_12935F6702F4435EB2C0BACD3FAF3888]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_12935F6702F4435EB2C0BACD3FAF3888]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_12935F6702F4435EB2C0BACD3FAF3888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGA]' derivation='Avg' name='[avg:FGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGM]' derivation='Avg' name='[avg:FGM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1034139111440195584]' derivation='User' name='[usr:Calculation_1034139111440195584:ok:14]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]' />
                <sort direction='DESC' using='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1505046747255128064:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1034139111440195584]' derivation='User' name='[usr:Calculation_1034139111440195584:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]' />
                <sort direction='DESC' using='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1505046747255128064:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1505046747255128064]' derivation='User' name='[usr:Calculation_1505046747255128064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_12935F6702F4435EB2C0BACD3FAF3888:qk]' filter-group='4' included-values='in-range'>
            <min>500</min>
            <max>1614</max>
          </filter>
          <filter class='quantitative' column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1034139111440195584:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1034139111440195584:qk:3]</column>
            <column>[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_12935F6702F4435EB2C0BACD3FAF3888:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[avg:FGM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[avg:FGA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1034139111440195584:ok:14] / [federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk])</rows>
        <cols>([federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[avg:FGM:qk] + [federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[avg:FGA:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DASHBOARD2'>
      <size maxheight='750' maxwidth='1000' minheight='750' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Output Extract' name='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k' />
      </datasources>
      <datasource-dependencies datasource='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k'>
        <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
        <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1067'>
            <zone h='97866' id='19' type-v2='layout-basic' w='98400' x='800' y='1067'>
              <zone h='97866' id='44' is-centered='0' is-scaled='1' param='C:/Users/upret/Desktop/Frame 2.png' type-v2='bitmap' w='98400' x='800' y='1067'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27200' id='3' name='Sheet 10' w='31700' x='2400' y='64533' />
        <zone fixed-size='209' h='8267' id='8' is-fixed='true' mode='dropdown' name='Sheet 10' param='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]' type-v2='filter' w='17800' x='78700' y='20267' />
        <zone h='14133' id='10' name='Sheet 11' w='14900' x='54300' y='32667' />
        <zone h='13333' id='11' name='Sheet 12' w='15400' x='46500' y='50533' />
        <zone h='28933' id='12' name='Sheet 13' w='28700' x='3800' y='29333' />
        <zone h='13333' id='14' name='Sheet 15' w='12700' x='35700' y='42267' />
        <zone h='375' id='22' name='Sheet 17' w='100' x='92300' y='52500' />
        <zone h='17200' id='38' name='Sheet 19' w='34600' x='41300' y='22267' />
        <zone h='15733' id='39' name='Sheet 18' w='93600' x='3000' y='1867' />
        <zone h='27067' id='40' name='Sheet 21' w='23100' x='73600' y='26800' />
        <zone h='39333' id='41' name='Sheet 22' w='43700' x='57400' y='56267' />
        <zone forceUpdate='true' h='26533' id='45' param='[com.appsfortableau.extensions.picture-this-gallery].[1.0.0].[https://extensions.appsfortableau.com/picture-this-free/]' type-v2='dashboard-object' w='23900' x='36100' y='69200'>
          <add-in add-in-id='com.appsfortableau.extensions.picture-this-gallery' extension-url='https://extensions.appsfortableau.com/picture-this-free/' extension-version='1.0.0' instance-id='8748E3F6123D4730B6EEFCF2B36D86AD'>
            <instance-settings>
              <setting key='backgroundColor' value='#FFFFFF' />
              <setting key='bandingColor' value='#f5f5f5' />
              <setting key='borderColor' value='#cbcbcb' />
              <setting key='borderRadius' value='0px' />
              <setting key='cardColor' value='#FFFFFF' />
              <setting key='cardColumns' value='33%' />
              <setting key='cardContentHorizontal' value='true' />
              <setting key='cardMargin' value='5px' />
              <setting key='cardPadding' value='5px' />
              <setting key='conditionalCardColorEnabled' value='false' />
              <setting key='conditionalColumn' value='{&quot;name&quot;:&quot;&quot;,&quot;dataType&quot;:&quot;&quot;,&quot;index&quot;:null}' />
              <setting key='conditionalDimensionMembers' value='[]' />
              <setting key='customCardContent' value='' />
              <setting key='datasheet' value='Sheet 17' />
              <setting key='displayColumns' value='[]' />
              <setting key='dotIndicators' value='false' />
              <setting key='enableCropImage' value='false' />
              <setting key='enableCustomCardContent' value='false' />
              <setting key='enablePagination' value='false' />
              <setting key='enableRowBanding' value='false' />
              <setting key='fontFamily' value='Arial' />
              <setting key='fontSize' value='9pt' />
              <setting key='highlightFirstItem' value='false' />
              <setting key='imageHeight' value='50' />
              <setting key='imagePadding' value='0px' />
              <setting key='nrItemsPerPage' value='30' />
              <setting key='nrPageIndicators' value='6' />
              <setting key='pageCountIndicator' value='true' />
              <setting key='showHeaders' value='false' />
              <setting key='showPrintButton' value='false' />
              <setting key='showTooltip' value='true' />
              <setting key='textAlign' value='text-center' />
              <setting key='textColor' value='#666666' />
              <setting key='tooltip' value='' />
              <setting key='urlColumn' value='{&quot;value&quot;:&quot;url&quot;,&quot;alias&quot;:&quot;url&quot;,&quot;width&quot;:&quot;&quot;}' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
        <zone h='25333' id='25' type-v2='empty' w='2400' x='57600' y='69333'>
        </zone>
        <zone h='3600' id='26' type-v2='empty' w='24500' x='35700' y='92400'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Output Extract' name='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k' />
      </datasources>
      <datasource-dependencies datasource='federated.1fsn8ps0rrz4i01fcor0j0fi0i6k'>
        <column caption='Index' datatype='integer' name='[Calculation_1034139111440195584]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='INDEX()'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Calculation1' datatype='real' name='[Calculation_1505046747255128064]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(AVG([FGM])/AVG([FGA]))*100' />
        </column>
        <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
        <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_12935F6702F4435EB2C0BACD3FAF3888]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_12935F6702F4435EB2C0BACD3FAF3888]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_12935F6702F4435EB2C0BACD3FAF3888:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1034139111440195584]' derivation='User' name='[usr:Calculation_1034139111440195584:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[PLAYER_NAME]' />
            <sort direction='DESC' using='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1505046747255128064:qk]' />
          </table-calc>
        </column-instance>
        <column-instance column='[Calculation_1034139111440195584]' derivation='User' name='[usr:Calculation_1034139111440195584:qk:3]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[none:PLAYER_NAME:nk]' />
            <sort direction='DESC' using='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1505046747255128064:qk]' />
          </table-calc>
        </column-instance>
        <column-instance column='[Calculation_1505046747255128064]' derivation='User' name='[usr:Calculation_1505046747255128064:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='83700' x='800' y='1000'>
                <zone h='61250' id='13' name='Sheet 8' w='83700' x='800' y='37750'>
                </zone>
                <zone h='36750' id='26' name='Sheet 9' w='83700' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='147' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14700' x='84500' y='1000'>
                <zone h='8250' id='28' name='Sheet 9' pane-specification-id='1' param='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[:Measure Names]' type-v2='color' w='14700' x='84500' y='1000'>
                </zone>
                <zone h='8125' id='16' name='Sheet 8' pane-specification-id='0' param='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1505046747255128064:qk]' type-v2='color' w='14700' x='84500' y='9250'>
                </zone>
                <zone h='8625' id='27' name='Sheet 9' param='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1034139111440195584:qk:3]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14700' x='84500' y='17375'>
                </zone>
                <zone h='8625' id='14' name='Sheet 8' param='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[usr:Calculation_1034139111440195584:qk:2]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14700' x='84500' y='26000'>
                </zone>
                <zone h='8625' id='15' name='Sheet 8' param='[federated.1fsn8ps0rrz4i01fcor0j0fi0i6k].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_12935F6702F4435EB2C0BACD3FAF3888:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14700' x='84500' y='34625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='1.0.0' id='com.appsfortableau.extensions.picture-this-gallery'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>The Picture This extension helps you create dynamic image tables/lists based on your data.</description>
          <author email='support@appsfortableau.com' name='AppsforTableau' organization='AppsforTableau' website='https://www.appsfortableau.com' />
          <min-api-version>0.9</min-api-version>
          <source-location>
            <url>https://extensions.appsfortableau.com/picture-this-free/</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEsAAABLCAYAAAA4TnrqAAAACXBIWXMAAAsTAAAL</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>PictureThis</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='DASHBOARD2' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
